# feign-async

./: .gitignore  README.md  pom.xml
src/main/java/com/github/feign/: StartUp.java
src/main/java/com/github/feign/async/: CompletableContract.java  CompletableFeign.java  CompletableInvocationHandler.java  CompletableMethodCall.java
src/main/java/com/github/feign/coder/: JacksonDecoder.java  JacksonEncoder.java  JacksonInstanceManager.java
src/main/java/com/github/feign/configuration/: FeighAsyncConfiguration.java
src/main/java/com/github/feign/contract/: PayContract.java
src/main/java/com/github/feign/core/: ContractBean.java  ContractRegistryCenter.java  DockerInstanceConfig.java  EurekaClientStarter.java
src/main/java/com/github/feign/httpclient/: DefaultSupport.java
src/main/resources/: eureka-client.properties
src/test/java/com/github/feign/: FeignBuilder_test.java  QuickStart.java
